<font size="666px">
Was a motherfucker Guilty of all sins. In the casinos for bets, in the burdel for whores an orgys, killed his Best Friend because was infidelity with the wife. Also consume drugs and be on a secta "la muerte".
The motherfucker was choosed for travel to the space in a mission Artemis (example fucking joke) and the mission falls and dead.
And also meet with jysus and Magda and jysus talk to the kindom of his father and convert into a Seraph.
And the mother watch <br>the ophamin</b> and the Seraph sings for the father and finish.
</font>
